@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  color-scheme: light dark;
}

* {
  margin: 0;
  padding: 0;
  font-family: Roboto, "sans-serif";
}

html {
  scroll-behavior: smooth;
}

body {
  background: #141414;
  padding: 0px 15px;
  overflow-x: hidden;
}

.navbar {
  min-width: 300px;
  width: 90%;
  background: rgba(255, 255, 255, 0.1);
  position: fixed;
  left: 50%;
  top: 30px;
  transform: translateX(-50%);
  border-radius: 35px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 30;
}
.navbar ul li {
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
}
.navbar ul li.active-nav {
  background: #0177fb;
}

.aside {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  z-index: 32;
  background: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  transform: scale(1);
  transform-origin: center;
}
.aside ul li {
  border-radius: 25px;
}
.aside ul li.active-nav {
  background: #0177fb;
}
.aside.shimmer-in {
  animation-name: shimmer-in;
  animation-duration: 0.7s;
}
.aside.shimmer-out {
  animation-name: shimmer-out;
  animation-duration: 0.7s;
}

.hero .hero-bg .hero-img {
  filter: drop-shadow(10px 10px 20px rgba(255, 255, 255, 0.8));
  animation-name: shadow-flicker, float-object-small;
  animation-duration: 5s, 3s;
  animation-iteration-count: infinite;
  perspective: 1000px;
}

.investment-processes {
  background: rgba(255, 255, 255, 0.11);
  border-radius: 10px;
  margin-bottom: 10px;
}
.investment-processes .processes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  -moz-column-gap: 45px;
       column-gap: 45px;
  padding: 30px 25px 15px 25px;
}
.investment-processes .processes .process {
  background: rgba(255, 255, 255, 0.09);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  min-height: 300px;
  min-width: 280px;
  width: 300px;
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4), -1px -1px 1px rgba(255, 255, 255, 0.5);
  flex-grow: 1;
  flex-basis: 200;
  border-radius: 7px;
}

.about-investment div div img {
  animation-name: float-object-large;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  filter: drop-shadow(10px 10px 20px rgba(247, 203, 73, 0.8));
}

.login-container {
  height: 60vh;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px 5px;
  margin: 0 auto;
}
.login-container .menu-img-container {
  min-width: 300px;
  width: 500px;
  min-height: 500px;
  padding: 0px 15px;
  filter: drop-shadow(5px 5px 20px rgba(255, 255, 255, 0.4));
}
.login-container .menu-img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  animation-name: shadow-flicker;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.login-container .form-container {
  min-width: 280px;
  width: 400px;
  border-radius: 0px 10px 10px 0px;
  padding: 0px 0px 20px 0px;
}

.investment-plans .plans {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.3rem;
}
.investment-plans .plans .card {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(189, 92%, 58%);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  min-width: 280px;
  width: 350px;
  background-color: hsl(240, 15%, 9%);
  border-radius: 1rem;
  flex-grow: 1;
  flex-basis: 200;
}
.investment-plans .plans .card .card__border {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(0deg, hsl(0, 0%, 100%) -50%, hsl(0, 0%, 40%) 100%);
  border-radius: 1rem;
}
.investment-plans .plans .card .card__border::before {
  content: "";
  pointer-events: none;
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%), rotate(0deg);
  transform-origin: left;
  width: 200%;
  height: 10rem;
  background-image: linear-gradient(0deg, hsla(0, 0%, 100%, 0) 0%, hsl(189, 100%, 50%) 40%, hsl(189, 100%, 50%) 60%, hsla(0, 0%, 40%, 0) 100%);
  animation: rotate 8s linear infinite;
}
.investment-plans .plans .card .card_title__container .card_paragraph {
  margin-top: 0.25rem;
  width: 65%;
}
.investment-plans .plans .card .line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--line);
  border: none;
}
.investment-plans .plans .card .card__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.investment-plans .plans .card .card__list .card__list_item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.investment-plans .plans .card .card__list .card__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--primary);
  border-radius: 50%;
}
.investment-plans .plans .card .card__list .card__list_item .check .che_svg {
  width: 0.75rem;
  height: 0.75rem;
  fill: #f25d2c;
}
.investment-plans .plans .card .card__list .card__list_item .list_text {
  color: var(--white);
}
.investment-plans .plans .card .button {
  cursor: pointer;
  padding: 12px 14px;
  font-weight: bold;
  width: 100%;
  color: var(--white);
  border: none;
  border-radius: 25px;
  background-color: #06889e;
  text-shadow: 0px 0px 1px black;
  box-shadow: inset -1px -1px 3px white;
  position: relative;
  overflow: hidden;
}
.investment-plans .plans .card .button:hover {
  background-color: #07c7e9;
}
.investment-plans .plans .card .button:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(120deg, rgba(227, 227, 227, 0) 0%, rgba(227, 227, 227, 0) 40%, rgba(227, 227, 227, 0.5) 50%, rgba(227, 227, 227, 0) 60%, rgba(227, 227, 227, 0) 100%);
  animation: gradient-animation_2 2s linear infinite;
}

@media (max-width: 768px) {
  .section-1 {
    background: url("../../public/hero.png") no-repeat center center;
    background-size: contain;
    background-blend-mode: darken;
    filter: blur(3px);
    filter: drop-shadow(10px 10px 20px rgba(255, 255, 255, 0.8));
    animation-name: shadow-flicker;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
}
@keyframes shimmer-in {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@keyframes shimmer-out {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
@keyframes shadow-flicker {
  0% {
    filter: drop-shadow(10px 10px 20px rgba(255, 255, 255, 0.8));
  }
  25% {
    filter: drop-shadow(10px 10px 20px rgba(5, 143, 235, 0.8));
  }
  50% {
    filter: drop-shadow(10px 10px 20px rgba(218, 59, 1, 0.8));
  }
  75% {
    filter: drop-shadow(10px 10px 20px rgba(1, 164, 9, 0.8));
  }
  100% {
    filter: drop-shadow(10px 10px 20px rgba(80, 1, 238, 0.8));
  }
}
@keyframes float-object-small {
  0% {
    margin-top: -100px;
  }
  50% {
    margin-bottom: -100px;
  }
  100% {
    margin-top: -100px;
  }
}
@keyframes float-object-large {
  0% {
    margin-top: -100px;
  }
  50% {
    margin-bottom: -100px;
  }
  100% {
    margin-top: -100px;
  }
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes gradient-animation_2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}/*# sourceMappingURL=app.css.map */